apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Portal DX
  description: Developer Experience MadeiraMadeira.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: MadeiraMadeira
  lifecycle: experimental
