apiVersion: teste
kind: Component
metadata:
  name: teste
  description: Deste
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: mauricio
  lifecycle: experimental
